<!DOCTYPE html>
<html>
<head>
<title>SAC WEBPAGE</title>
<style>
td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
<style>
body {
  background-image: url('img_girl.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>
<style>
.tinybutt {
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<center>
<img src = "hi.PNG">
</center>

</head>
<body>

<h1><a class="tinybutt" href="file:///C:/Users/jjabr/OneDrive/Desktop/index2.html"> <--- </a></h1>
<table style="width:100%">
<tr>
<th>LINK</th>
<th>DATE</th>
<th>NAME</th>
</tr>
<tr>
<td><a href="file:///C:/Users/jjabr/OneDrive/Desktop/SAC/Solutionator%20Article-%20SAC%20(2).pdf">CLICK HERE TO READ</a></td>
<td>5/30/2021</td>
<td>SUBJECT CHOICES ARTICLE</td>
</tr>
</table>
</body>
</html>